<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="../soomstyle.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    <style>
    * { margin: 0; padding: 0;}

        table { border-collapse: collapse;}
    
        caption { display: none;}
    
        a { text-decoration: none; color: inherit;}
    
        .btit { text-align: center;}
    
        .board_wrap { padding: 50px; }
    
        .board_list { width: 100%; border-top: 2px solid #6aba57;}
    
        .board_list tr { border-bottom: 1px solid #ccc;}
    
        .board_list th,
        .board_list td {  padding: 10px; font-size: 14px; }
    
        .board_list td { text-align: center; }
    
        .board_list .tit {  text-align: left; }
    
        .board_list .tit:hover {  text-decoration: underline; }

        .paging {
            margin-top: 20px;
            text-align: center;
            font-size: 0;
        }
        .paging a {
            display: inline-block;
            margin-left: 10px;
            padding: 5px 10px;
            border-radius: 100px;
            font-size: 12px;
        }
        .paging a:first-child {
            margin-left: 0;
        }

        .paging a.bt {
            border: 1px solid #eee;
            background: #eee;
        }

        .paging a.num {
            border: 1px solid #6aba57;
            font-weight: 600;
            color: #6aba57;
        }

        .paging a.num.on {
            background: #6aba57;
            color: #fff;
        }

        .btnn {
            background: #6aba57;
            width: 90px;
            height: 40px;
            float : right;
        }
    </style>
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="../member/login.html">로그인</a></span>
						<span><a href="../member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
									<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
									<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="../menu/menu5.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">공지사항</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<div class="board_wrap">
                                    <h2 class="btit">공지사항</h2><br><br>
                                    <table class="board_list">
                                        <caption>게시판 목록</caption>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>제목</th>
                                                <th>작성자</th>
                                                <th>작성일</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>5</td>
                                                <td class="tit">
                                                    <a href="../boardDetail.html">공지사항 5</a>
                                                </td>
                                                <td>관리자</td>
                                                <td>2019-11-20</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td class="tit">
                                                    <a href="../boardDetail.html">공지사항 4</a>
                                                </td>
                                                <td>관리자</td>
                                                <td>2019-11-12</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td class="tit">
                                                    <a href="../boardDetail.html">공지사항 3</a>
                                                </td>
                                                <td>관리자</td>
                                                <td>2019-11-02</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td class="tit">
                                                    <a href="../boardDetail.html">공지사항 2</a>
                                                </td>
                                                <td>관리자</td>
                                                <td>2019-10-28</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td class="tit">
                                                    <a href="../boardDetail.html">공지사항 1</a>
                                                </td>
                                                <td>관리자</td>
                                                <td>2019-10-24</td>
                                            </tr>
                                        </tbody>
                                    </table><br><br>
                                    <div class="paging">
                                        <a href="#" class="bt">이전 페이지</a>
                                        <a href="#" class="num on">1</a>
                                        <a href="#" class="num">2</a>
                                        <a href="#" class="num">3</a>
                                        <a href="#" class="bt">다음 페이지</a>
                                    </div>
                                </div>
                                <button class="btnn" type="submit" onClick="location.href='../boardwrite.html'">글쓰기</button>
							</section>
						</div>
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>    
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>