<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="../soomstyle.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="../member/login.html">로그인</a></span>
						<span><a href="../member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
									<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
									<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="../menu/menu5.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">오픈형원내탕전실</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">오픈형원내탕전실</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu5.html#page1" selected>오픈형원내탕전실</option>
                                            <option value="menu5.html#page2">공진단</option>
                                            <option value="menu5.html#page3">경옥고</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">오픈형원내탕전실</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											오픈형원내탕전실
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>보건복지부 인증<br>
													우수 한약재를 사용하는 한의원</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/won1.jpg">
													<p class="txt">환자들에게 안전하고 품질이 인증된 위생적인 한약재를 사용함으로<br>
														안심하고 드실 수 있는 환경을 조성해드리고 있습니다.<br>
														이는 오픈형 원내탕전실의 깔끔함을 유지하면서도 안전관리를 철저하게 실시하기에, <br>
														환자분들에게 한약을 조제하는 모습을 그대로 보여드리는 것이 가능했습니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>품질이 우수한 인증 청정 한약재 사용</dt>
												<dd>
													<ul class="bulList">
														<li>위생적으로 관리하여 오픈형원내탕정실을 운영<br>
															외부에서 들여오는 한약이 아닌<br>
															대표원장이 직접 조제하는<br>
															믿을 수 있는 한의원
														</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
								</ul>
								<img src="../sommimg/menu/won2.png">
							</section>
						</div>
                    </div>
                </section>
				<section class="page" id="page2">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">공진단</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">보약/공진단/경옥고</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu5.html#page1">오픈형원내탕전실</option>
                                            <option value="menu5.html#page2" selected>공진단</option>
                                            <option value="menu5.html#page3">경옥고</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">공진단</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											공진단
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>허약한 체질이라도 100가지 병을 물리칠 수 있는 공진단</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/gj.jpg">
													<p class="txt">공진단은 허약한 체질을 타고난 사람도 체질을 개선하면서도<br>
														기혈이 원활하게 순환될 수 있도록 돕는 명약입니다.<br>
														동의보감에 나와있는 사향 함량을 준수하면서도 <br>
														정품만을 사용하여 생기 넘치는 활력을 찾아드립니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>공진단 효능</dt>
												<dd>
													<ul class="bulList">
														<li>기혈의 보충</li>
														<li>면역력</li>
														<li>발육부진 개선</li>
														<li>원기회복</li>
														<li>혈액순환 촉진</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											공진단 치료
											<span class="sub2">몸의 보약인 공진단</span>
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>공진단 치료</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/gj1.png">
													<p class="txt">주엽소나무한의원의 공진단은 적절하게 약재를 분배하여, 집중력과 체력을 보충해줍니다.<br>
														공진단은 안에는 사향과 녹용, 산수유, 당귀 등이 있습니다.<br>
														사향은 면역력과 체력 강화를 시켜주며, 녹용은 뼈와 골수를 강화시켜 발육을 촉진시킵니다.<br>
														산수유는 원기회복을 도우며, 당귀는 혈액순환을 원활하게 할 수 있도록 합니다.
													</p>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
								</ul>
							</section>
                        </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">보약/공진단/경옥고</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">경옥고</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu5.html#page1">오픈형원내탕전실</option>
                                            <option value="menu5.html#page2">공진단</option>
                                            <option value="menu5.html#page3" selected>경옥고</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">경옥고</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											경옥고
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>오장을 튼튼하게 하는 경옥고</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/go.jpg">
													<p class="txt">동의보감, 제중신편, 방약합편에 처방이 기록되어 있으며, <br>
														꾸준히 복용하면 기운을 북돋는 약재로 알려져 있습니다.<br>
														피로가 회복되고 잦은 기침에 도움이 되며, 정신불안도 개선이 되는 한방 약재입니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>효능</dt>
												<dd>
													<ul class="bulList">
														<li>보혈 및 청혈 효과</li>
														<li>신경통, 고혈압, 당뇨병 개선</li>
														<li>갱년기, 산후 회복에 효과</li>
														<li>감기 예방 및 면역력 증진</li>
														<li>알레르기 질환의 치료</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul>
							</section>
                        </div>
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>    
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>