<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="../soomstyle.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="../member/login.html">로그인</a></span>
						<span><a href="../member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
									<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
									<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="../menu/menu6.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">소나무치료법</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">소나무치료법</li>
									<li class="item3">
										<select name="sel" id="sel1" class="sel">
											<option value="menu1.html#page1" selected>침, 부항, 왕뜸</option>
											<option value="menu1.html#page2">척추약침, 봉침</option>
											<option value="menu1.html#page3">추나치료</option>
											<option value="menu1.html#page4">면역, 재생한약</option>
									    </select>
									</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">침, 부항, 왕뜸</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											침
											<span class="sub2">척추약침, 봉침</span>
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>척추약침</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/ccc.png">
													<p class="txt">오랜 역사를 자랑하는 한의학의 침 치료의 장점과 치료에 도움을 주는<br> 약재를 접목한 치료로써 환부에 직접 약재를 주입하여 염증을 풀어주고<br> 회복 속도를 끌어올립니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>봉침</dt>
												<dd>
													<ul class="bulList">
														<li>정제한 벌의 독을 통증 부위 주변의 경혈에 주입하여 면역 기능을 활성화시킵니다.</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											부항 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>부항 치료</dt>
												<dd>
													<p class="txt">유리 재질의 부하컵을 흡착시켜 발생하는 음압을 통해 혈관과 조직을 자극하여 혈액, 림프의 순환 및 신진대사를 높입니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>기능</dt>
												<dd>
													<ul class="bulList">
														<li>근육강화</li>
														<li>인대 기능 회복</li>
														<li>통증 감소</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">왕뜸요법</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt class="ftColor0">갑상선 세포의 과증식으로 혹을 만든 상태</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/king.jpg">
													<p class="txt">통증 부위와 주변의 온도를 높여 연부 조직의 긴장을 풀어주어 통증을 개선하고, 기혈의 순환을 촉진하여 회복 속도를 끌어올립니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>기능</dt>
												<dd>
													<ul class="bulList">
														<li>침과 부항, 왕뜸은 환자를 전체적이고 종합적으로 생각하며, 개인별체질에 맞는 치료법을 시행합니다.
															이는 통증을 완화하며, 면역의 기능도 높여주는 효과를 기대할 수 있습니다. 또한, 어혈을 제거하고 뭉친 근육을 풀어주며,
															다양한 한방요법으로 빠른 쾌유에 도움을 드립니다.</li>
													<ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul>
							</section>
						</div>
                    </div>
                </section>
				<section class="page" id="page2">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">소나무치료법</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">소나무치료법</li>
									<li class="item3">
										<select name="sel" id="sel1" class="sel">
											<option value="menu1.html#page1">침, 부항, 왕뜸</option>
											<option value="menu1.html#page2" selected>척추약침, 봉침</option>
											<option value="menu1.html#page3">추나치료</option>
											<option value="menu1.html#page4">면역, 재생한약</option>
									    </select>
									</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">척추약침, 봉침</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											척추약침
											<span class="sub2"></span>
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>척추약침</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/2_2_1.jpg" >
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt></dt>
												<dd>
													<ul class="bulList">
														<li>척추약침은 본초학을 토대로 전통적인 전탕법과 알코올 수침법 등 정제 과정을 거쳐 경혈에 주입하는 방법으로 한약의 효과를 극대화 시킵니다.
															이러한 약침은 근육 이완 및 면역증대를 통해 신체의 회복에 도움을 줍니다.
															봉침은 꿀벌의 침에 묻은 액을 추출해 농축, 정제 시킨 뒤, 인체에 중요한 혈자리에 주입해 질병을 치료하는 자연 치료법입니다.</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											봉침
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>봉침</dt>
												<dd>
													<p class="txt">근육에 바로 주입하기 때문에 드시는 것보다 효과가 빠르며,
														염증 완화와 더불어 면역 기능 자체를 향상 시킵니다.
														혈관의 수축, 확장 작용, 국소 자극에 따른 효능으로
														신경 장애 개선까지 도움을 줄 수 있습니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>기능</dt>
												<dd>
													<ul class="bulList">
														<li>인체 면역력 향상</li>
														<li>염증 완화</li>
														<li>혈액순환개선</li>
														<li>우울증 및 불면증</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br><br><br>
								</ul>
								<img src="../sommimg/menu/chim.png">
							</section>
                        </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">소나무치료법</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">소나무치료법</li>
									<li class="item3">
										<select name="sel" id="sel1" class="sel">
											<option value="menu1.html#page1">침, 부항, 왕뜸</option>
											<option value="menu1.html#page2">척추약침, 봉침</option>
											<option value="menu1.html#page3" selected>추나치료</option>
											<option value="menu1.html#page4">면역, 재생한약</option>
									</select>
									</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">추나치료</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											추나요법
											<span class="sub2">수기를 통한 척추 치료 방법</span>
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>추나요법</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/2_3_1.jpg">
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>추나요법이란? </dt>
												<dd>
													<ul class="bulList">
														<li>척추와 주변 인대, 근육 등 신체의 어긋난 부분을 바로잡아 신경, 혈관이 눌린 부분을 풀어주며, 질병의 원인을 파악하여 치료하는 한방 치료법입니다.
															<br>턱관절, 목, 어깨, 허리, 골반 등 다양한 통증을 일으키는 체형의 불균형을 개선시킵니다.
														</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											추나요법 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>뼈와 관절을 비롯한 근육에 유효한 자극을!</dt>
												<dd>
													<p class="txt">추나요법은 밀어서 뼈나 관절을 조절하고 당겨서 환부를 잡고<br>
														고착된 관절을 열어주어 연부 조직을 서서히 풀어줍니다.<br>
														신체의 부정렬, 불균형을 재정렬하기 위해서 인체의 해부학적,<br>
														병리적 변화, 나이, 성별 등을 전반적으로 고려하여 치료합니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>기능</dt>
												<dd>
													<ul class="bulList">
														<li>목, 허리 통증 완화</li>
														<li>디스크 및 협착증 완화</li>
														<li>체형교정</li>
														<li>골반, 어깨 통증 완화</li>
														<li>두통 및 안구 통증 완화</li>
														<li>좋지 못한 자세 교정</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
								</ul>
								<img src="../sommimg/menu/chuna.png">
							</section>
                        </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">소나무치료법</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">소나무치료법</li>
									<li class="item3">
										<select name="sel" id="sel1" class="sel">
											<option value="menu1.html#page1">침, 부항, 왕뜸</option>
											<option value="menu1.html#page2">척추약침, 봉침</option>
											<option value="menu1.html#page3">추나치료</option>
											<option value="menu1.html#page4" selected>면역, 재생한약</option>
									</select>
									</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">면역, 재생한약</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											면역, 재생한약
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>면역, 재생한약</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/2_4_1.jpg">
													<p class="txt">체질, 증상, 건강상태, 심리적 요소종합적으로 고려하여 처방</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>처방</dt>
												<dd>
													<ul class="bulList">
														<li>정밀 체형 검사 및 체질 분석을 우선적으로 확인하며, 개인에게 알맞은 1:1 맞춤 처방을 실시합니다. 또한, 정부 인증이 확인된 청정 약재를 사용하여, 믿을 수 있는 면역보약을 처방해드립니다.</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt></dt>
												<dd>
													<p class="txt">외부 항원으로부터 자신을 지키고, 질병으로 부터 회복을 돕는 면역 체계의 기능 활성을 위한 처방으로 각종 질병으로부터의 예방 및 손상된 조직 세포의 회복을 위해 처방됩니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>효과</dt>
												<dd>
													<ul class="bulList">
														<li>체질개선</li>
														<li>질병 예방</li>
														<li>원기보강</li>
														<li>노화예방</li>
														<li>골다공증 예방</li>
														<li>성기능 강화</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul><br><br>
								<img src="../sommimg/menu/han.png">
							</section>
                        </div>
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>    
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>