<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="../soomstyle.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="../member/login.html">로그인</a></span>
						<span><a href="../member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
									<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
									<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu4.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="../menu/menu5.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">한방 다이어트</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">다이어트</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu4.html#page1" selected>한방 다이어트</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">한방 다이어트</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											한방 다이어트
											<span class="sub2">체질에 맞는 적합한 다이어트 방법</span>
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>한방 다이어트</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/de1.jpg">
													<p class="txt">세상에는 너무나 많은 다이어트 식단 및 감량 방법이 있지만, <br>
														나의 체질에 알맞은 다이어트 방법을 찾지 못한 분들이 많습니다.<br>
														한방다이어트는 자신의 체질과 기질을 확인하여 살을 뺄 수 있도록 도와드리고 있습니다.<br>
														<strong>* 개인의 차이에 따라 결과가 달라질 수 있으며, 부작용이 발생할 수 있으므로 주의가 필요합니다.*</strong>
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>
													한방 다이어트 후 개선되는 증상</dt>
												<dd>
													<ul class="bulList">
														<li>불필요한 식욕 억제</li>
														<li>올바른 체형관리</li>
														<li>요요 예방</li>
														<li>집중적으로 찐 살을 관리</li>
														<li>노폐물 배출</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											올바른 <br>한방 다이어트
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>참지 못하는 극심한 공복감으로 또 다시 요요가 올 수도!</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/de2.png">
													<p class="txt">평소의 식습관을 유지한 상태로 다이어트를 시작하지만,<br>
														공복감에 대한 적절한 대처방법을 찾지 못하는 경우가 많습니다.<br>
														이는 자신의 체질을 고려하지 않았기에 올바른 다이어트를 할 수 없었던 것입니다.<br>
														자신의 적합한 방법을 찾아서 건강하게 다이어트 할 수 있는<br>
														한방 다이어트로 체질까지 개선할 수 있습니다.
													</p>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
								</ul>
							</section>
						</div>
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>    
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>