<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="../soomstyle.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="../member/login.html">로그인</a></span>
						<span><a href="../member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
									<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
									<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="../menu/menu6.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">허리디스크, 협착</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">척추관절통증클리닉</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu2.html#page1" selected>허리디스크, 협착</option>
                                            <option value="menu2.html#page2">목디스크, 일자목</option>
                                            <option value="menu2.html#page3">퇴행성관절염</option>
                                            <option value="menu2.html#page4">오십견</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">허리디스크, 협착</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											허리디스크
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>노인성 질환? 남녀노소 구분 없이
													현대인에게 유병률이 높은 질환</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/disk.jpg">
													<p class="txt">정확한 질환명은 요추 추간판 탈출증이며, 척추 뼈와 뼈 사이의 연골 구조물 디스크<br>
														(추간판)가 잘못된 자세, 물리적인 충격, 퇴행성 변화 등으로 인해 튀어나오며<br>
														염증 유발 및 신경을 짓눌러 통증을 유발하는 병입니다. 디스크는 관절 운동에서<br>
														뼈와 뼈의 직접적인 부딪힘을 막아주고 외부에서의 물리적 충격을 완충하는 역할을<br>
														하므로 일상생활에서 지속적인 통증을 겪을 수 있고, 치료가 늦을 경우 수술이 필요할<br>
														수 있지만 초기 치료 시 보존적인 요법을 통해 치료할 수 있습니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>허리디스크 원인</dt>
												<dd>
													<ul class="bulList">
														<li>다리를 꼬고 앉거나, 허리를 비틀어 앉는 등 잘못된 자세 습관</li>
														<li>무거운 물건을 들 때 급격한 충격</li>
														<li>수면시 옆으로 눕거나, 엎드려 자는 자세</li>
														<li>노화에 의한 디스크 퇴행</li>
														<li>교통사고, 낙상 등 물리적 충격</li>
														<li>전신 체형 틀어짐</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											증상 및 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>증상</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/disk1.png">
													<p class="txt">1. 허리를 쑤시는 것 같은 통증의 반복<br>
													2. 허리부터 골반, 다리까지 통증이 이어지고 때로는 저림<br>
													3. 편안한 자세로 휴식할 경우 통증이 호전되지만 잦은 재발 보임<br>
													4. 기침, 재채기를 할 때 통증 동반<br>
													5. 하체가 가늘어지고 근력 저하 발생
												</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>치료</dt>
												<dd>
													<ul class="bulList">
														<li>허리디스크 초기에는 비교적 경미한 통증만 반복될 수 있고
														<li>병의 진행에 따라 허리부터 발가락까지의 통증(하지방사통),</li>
														<li>하지 근력 및 감각 저하 등의 신경계 증상이 나타날 수 있으며</li>
														<li>신경 손상이 심할 경우 대소변 기능, 성기능, 하지 마비로</li>
														<li>이어질 수 있어 허리 통증에 대한 정확한 진단과 치료가 필요합니다.</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">협착증</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt class="ftColor0">협착증이란?</dt>
												<dd>
													<img  class="imgg" src="../sommimg/menu/hc.jpg">
													<p class="txt">척추관과 신경근과 추간공이 기존보다 좁아지면서, <br>
														복합적인 신경증세를 발생시키는 질환으로<br>
														보통 퇴행성 변화가 시작되면서 발생하는 경우가 많습니다. <br>
														걷다 보면 쉬고 싶고 점점 허리가 굽어가면서 보행 장애를 초래할 수 있기에,<br>
														빨리 치료를 받는 것이 무엇보다 중요합니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>증상</dt>
												<dd>
													<ul class="bulList">
														<li>1. 오래 걷거나 뛰는 것이 힘듦 </li>
														<li>2. 엉덩이나 항문 쪽으로 찌르거나 쥐어짜는 듯한 통증</li>
														<li>3. 통증이 심해졌다 나아졌다 반복하지만 악화되는 증상 </li>
														<li>4. 허리부터 다리까지의 극심한 통증과 더불어 하반신 마비</li>
														<li>5. 등과 허리가 점점 앞으로 굽혀지는 현상</li>
													<ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul><br><br>
								<img src="../sommimg/menu/hc1.png">
							</section>
						</div>
                    </div>
                </section>
				<section class="page" id="page2">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">목디스크, 일자목</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">척추관절통증클리닉</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu2.html#page1">허리디스크, 협착</option>
                                            <option value="menu2.html#page2" selected>목디스크, 일자목</option>
                                            <option value="menu2.html#page3">퇴행성관절염</option>
                                            <option value="menu2.html#page4">오십견</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">목디스크, 일자목</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											목디스크
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>성별과 나이를 막론하고
													현대인에게 나타날 수 있는 흔한 질환</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/neck.png">
													<p class="txt">디스크는 척추뼈사이의 완충 역할을 하며 이 때 연골의 닳아 뼈끼리 부딪혀 손상되는 것을 목디스크라고 합니다.
														추간판(디스크)은 외부의 충격을 흡수하므로 일상생활에서 지속적으로 통증을 호소할 수 있고, 적절한 시기에 치료를 하지 못할 경우에는
														수술이 필요할 수 있지만 초기에 치료하면 비침습적인 방법으로 충분히 치료할 수 있습니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>목디스크 원인</dt>
												<dd>
													<ul class="bulList">
														<li>1. 스마트 기기 사용으로 인한 거북목의 증상</li>
														<li>2. 컴퓨터를 사용할 때 목을 앞으로 빼는 습관이 있는 경우</li>
														<li>3. 목에 무리한 힘이 들어가는 운동</li>
														<li>4. 나의 체형에 맞지 않는 베개로 수면을 취할 때</li>
														<li>지속적으로 오는 척수와 어깨 근육의 긴장</li>
														<li>5. 나쁜 자세로 오랫동안 앉아서 공부 혹은 근무를 하는 경우</li>
														<li>6. 사고나 물리적인 외부적인 힘에 의한 편타적 손상</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											목디스크 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>목디스크 증상</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/neck1.png">
													<p class="txt">1. 목에서 부터 시작해서 옆구리, 가슴의 통증까지 발생하는 상황</p>
													<p class="txt">2. 손가락만 저릿한 통증이 오는 경우</p>
													<p class="txt">3. 지속적인 두통 및 갑작스러운 두통의 반복</p>
													<p class="txt">4. 어지럽고 현기증의 증상이 나타나며 신경계의 문제가 발생한 경우</p>
													<p class="txt">5. 유기적으로 연결된 목부터 손가락까지 팔의 전체가 저리는 증상</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>목디스크 치료</dt>
												<dd>
													<ul class="bulList">
														<li>목디스크는 초기에는 목의 통증으로 시작하지만 점점 시간이 지날 수록<br>
															어깨까지 통증이 이어질 수 있습니다. 또한, 병의 진행에 따라서 손가락까지<br>
															저릿한 김각계의 이상증세가 나타날 수 있고 심할 경우에는 머리로 향하는<br>
															혈액순환이 잘 되지 않고 척추신경압박하는 만성두통을 유발할 수 있습니다.</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul>
							</section>
                        </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">퇴행성관절염</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">척추관절통증클리닉</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu2.html#page1">허리디스크, 협착</option>
                                            <option value="menu2.html#page2">목디스크, 일자목</option>
                                            <option value="menu2.html#page3" selected>퇴행성관절염</option>
                                            <option value="menu2.html#page4">오십견</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">퇴행성관절염</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											퇴행성관절염
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>꾸준한 관리가 필요한 무서운 질환</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/3_3_1.jpg">
													<p class="txt">퇴행성관절염이란 관절을 보호하고 있는 연골의 손상이나 나이가 듦에 따라서<br>
														퇴행성 변화가 일어나면서 통증을 유발하는 질환 퇴행성관절염은 무릎을 포함하여<br>
														손가락, 관절, 척추 등 다양한 곳에서 발생할 수 있기에 주의가 필요합니다.
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>퇴행성관절염 원인</dt>
												<dd>
													<ul class="bulList">
														<li>1. 고령화로 인해 50대
															이상에게서 많이 발생</li>
														<li>2. 교통사고 및 외부의 충격으로 인해
															골절과 연골이 손상되어 발생</li>
														<li>3. 비만으로 인한 관절이 지속적으로
															좋지 못한 영향을 받아 발생</li>
														<li>4. 손상된 연골의 방치하여
															관절이 퇴행된 경우</li>
														<li>5. 관절의 연골 재생 속도가 손상
															속도를 따라 가지 못할 때</li>
														<li>6. 나쁜 자세로 인해 반복적인
															자극이 발생하는 경우</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											퇴행성관절염 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>
													퇴행성관절염 증상</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/tt.png">
													<p class="txt">1. 무릎이 자주 욱씬 거리면서 시린 통증<br>
														2. 무릎 운동이 정상적이지 못해 무릎을 접고 피는 것에 대한 어려움<br>
														3. 무릎 주변 근육의 이상 증세로 인해서 부종이 생기며 불편함을 느끼는 경우<br>
														4. 계단 이용 시, 뻣뻣한 무릎으로 통증이 지속적으로 발생<br>
														5. 걷다가 멈췄을 때, 무릎의 힘이 저절로 빠지며 주저 앉을 것 같은 경우
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>퇴행성관절염 치료</dt>
												<dd>
													<ul class="bulList">
														<li>퇴행성관절염는 초기에는 가벼운 통증이 반복될 수 있고, 질환의 경과에 따라서<br>
															고통이 심해질 경우에는 무릎이 부어서 움직이기 어려울 수 있습니다.<br>
															더욱 심한 경우에는 무릎에 물이 차오르면서 참을 수 없을 정도의 통증 증세를 보입니다.<br>
															더불어 걷는 것 자체에 어려워 질 수 있어 서둘러 정밀하게 치료하는 것이 중요합니다.
														</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
								</ul>
							</section>
                        </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <div class="k_content_vs">
                        <figure class="k_sub_ban">
                            <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                            <div class="k_tit_box">
                                <h2 class="k_sub_tit">오십견</h2>
                                <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                            </div>
                        </figure>
                        <div class="bread_box">
                            <div class="bread_wrap">
                                <ul class="bread">
                                    <li class="item1">
                                        <a href="index.html" class="home">HOME</a>
                                    </li>
                                    <li class="item2">척추관절통증클리닉</li>
                                    <li class="item3">
                                        <select name="sel" id="sel1" class="sel">
                                            <option value="menu2.html#page1">허리디스크, 협착</option>
                                            <option value="menu2.html#page2">목디스크, 일자목</option>
                                            <option value="menu2.html#page3">퇴행성관절염</option>
                                            <option value="menu2.html#page4" selected>오십견</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">오십견</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											오십견
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>남녀노소 없이 관절 제한을 일으킬 수 있는 질환</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/3_4_1.jpg">
													<p class="txt">오십견은 어깨의 관절낭이 통증 뿐만 아니라 어깨의 다양한 움직임을 제한하는 <br>
														가장 흔한 질환입니다. 예전에는 50대에 많이 발병되는 질환 중 하나였지만 <br>
														지금은 성별 관계 없이 다양한 연령층에서 발생할 수 있습니다.<br>
														이 질환의 특징은 만성적으로 어깨에 있는 관절의 자유롭게 움직이지 못하면서 <br>
														어깨의 활동범위가 감소되어 불편함을 겪습니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>오십견 원인</dt>
												<dd>
													<ul class="bulList">
														<li>1. 노화에 따른 어깨 관절 주위
															연부조직의 퇴행성 변화</li>
														<li>2. 외부적인 충격 혹은
															어깨관절의 부상</li>
														<li>3. 스마트폰과 컴퓨터의
															장시간 사용</li>
														<li>4. 집안일 혹은 업무의 특성상
															계속 반복적인 동작을 하는 경우</li>
														<li>5. 옆으로 누워서 자는 습관으로
															어깨가 자주 눌리는 경우</li>
														<li>6. 당뇨병, 경추 질환 등 다른 질환의
															영향으로 2차적인 통증이 나타나는 경우</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											오십견 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>오십견 증상</dt>
												<dd>
													<img class="imgg" src="../sommimg/menu/os.png">
													<p class="txt">1. 팔을 뒤로 젖히는 동작이 불편한 경우<br>
														2. 어깨의 통증으로 수면장애를 겪는 경우<br>
														3. 똑바르게 설 때 무릎과 무릎의 사이에 주먹 크기가 넣어질 정도로 벌어진 경우<br>
														4. 어깨의 주변이 뻣뻣하고 자유롭게 움직이지 못하는 경우<br>
														5. 팔이 굳어지는 듯한 느낌을 지속적으로 받는 경우
													</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>오십견 치료</dt>
												<dd>
													<ul class="bulList">
														<li>오십견의 굳는 현상 때문에 ＇동결견’ 이라고도 일컫습니다.<br>
															오십견증상이 심해질 경우 일반적인 움직임 조차 어려울 정도로 움직이는 것에<br>
															제한이 되며 극심한 통증도 함께 동반됩니다.<br>
															경우에 따라서 치료의 적기를 놓치게 되면 후유증이 발생할 수 있어<br>
															빠르게 치료하는 것이 필요합니다.
														</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul>
							</section>
                        </div>
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>    
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>