<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="../common.css">
	<link rel="stylesheet" href="../soomstyle.css">
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="/"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="#">로그인</a></span>
						<span><a href="/member/join.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="/intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="/intro/intro.html#page1">한의원 소개</a></li>
									<li class=""><a href="/intro/intro.html#page2">의료진 소개</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="/menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="/menu/menu1.html#page1">침, 부항, 왕뜸</a></li>
									<li class=""><a href="/menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="/menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="/menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="/menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="/menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="/menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="/menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="/menu/menu2.html#page4">오십견</a></li>
									<li class=""><a href="/menu/menu2.html#page5">회전근개파열</a></li>
									<li class=""><a href="/menu/menu2.html#page6">체형, 골반교정</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="/menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="/menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="/menu/menu2.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="/menu/menu4.html#page1">한방 다이어트</a></li>
									<li class=""><a href="/menu/menu4.html#page2">한방 다이어트 인바디</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="/menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="/menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="/menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="/menu/menu6.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="/menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="/menu/menu7.html#page1">공지사항</a></li>
									<li class=""><a href="/menu/menu7.html#page2">온라인상담</a></li>
									<li class=""><a href="/menu/menu7.html#page3">주엽소나무TV</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
					<div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">소나무치료법</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                        <option value="menu1.html#page1" selected>침, 부항, 왕뜸</option>
                                        <option value="menu1.html#page2">척추양침, 봉침</option>
										<option value="menu1.html#page3">추나치료</option>
										<option value="menu1.html#page4">면역, 재생한약</option>
                                </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<section class="section">
								<p class="tit1">침, 부항, 왕뜸</p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">
											침
											<span class="sub2">척추양침, 봉침</span>
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>척추양침</dt>
												<dd>
													<p class="txt">오랜 역사를 자랑하는 한의학의 침 치료의 장점과 치료에 도움을 주는<br> 약재를 접목한 치료로써 환부에 직접 약재를 주입하여 염증을 풀어주고<br> 회복 속도를 끌어올립니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>봉침</dt>
												<dd>
													<ul class="bulList">
														<li>정제한 벌의 독을 통증 부위 주변의 경혈에 주입하여 면역 기능을 활성화시킵니다.</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">
											부항 치료
										</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt>부항 치료</dt>
												<dd>
													<p class="txt">유리 재질의 부하컵을 흡착시켜 발생하는 음압을 통해 혈관과 조직을 자극하여 혈액, 림프의 순환 및 신진대사를 높입니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>기능</dt>
												<dd>
													<ul class="bulList">
														<li>근육강화</li>
														<li>인대 기능 회복</li>
														<li>통증 감소</li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<br><br>
									<li>
										<strong class="tit">왕뜸요법</strong>
										<div class="wrapTxt">
											<dl class="contentTit">
												<dt class="ftColor0">갑상선 세포의 과증식으로 혹을 만든 상태</dt>
												<dd>
													<p class="txt">통증 부위와 주변의 온도를 높여 연부 조직의 긴장을 풀어주어 통증을 개선하고, 기혈의 순환을 촉진하여 회복 속도를 끌어올립니다.</p>
												</dd>
											</dl>
											<dl class="contentTxt">
												<dt>기능</dt>
												<dd>
													<ul class="bulList">
														<li>침과 부항, 왕뜸은 환자를 전체적이고 종합적으로 생각하며, 개인별체질에 맞는 치료법을 시행합니다.
															이는 통증을 완화하며, 면역의 기능도 높여주는 효과를 기대할 수 있습니다. 또한, 어혈을 제거하고 뭉친 근육을 풀어주며,
															다양한 한방요법으로 빠른 쾌유에 도움을 드립니다.
														</li>
													<ul>
												</dd>
											</dl>
										</div>
									</li>
								</ul>
							</section>
							</div>
                        </div>
                    </div>
                </section>
				<section class="page" id="page2">
					<div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">소나무치료법</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                        <option value="menu1.html#page1">침, 부항, 왕뜸</option>
                                        <option value="menu1.html#page2" selected>척추양침, 봉침</option>
										<option value="menu1.html#page3">추나치료</option>
										<option value="menu1.html#page4">면역, 재생한약</option>
                                </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <!--컨텐츠 내용 넣는 부분-->
							<h3 class="pageTitle">편도</h3>
							<section class="section">
								<p class="importTxt"><span class="ftColor0">“성인의 경우 주로 감염으로 인한 편도염이 발생됩니다.”</span></p>
								<ul class="chkTitList">
									<li>
										<strong class="tit">검사</strong>
										<div class="wrapImg">
											<div class="cont">
												<figure class="box">
													<span class="img"><img src="" alt=""></span>
													<figcaption>
														성인 정상 편도
													</figcaption>
												</figure>
											</div>
											<div class="cont">
												<figure class="box">
													<span class="img"><img src="" alt=""></span>
													<figcaption>
														성인 편도비대
													</figcaption>
												</figure>
											</div>
										</div>
									</li><br><br>
									<li>
										<strong class="tit">진단</strong>
										<div class="wrapGrayBG">
											<div class="cont">
												<div class="box">
													<strong class="subTit">비수술 치료</strong>
													<span class="txt">진단 <span class="ftColor0">급성 편도염</span></span>
													<span class="txt">원인 <span class="ftColor0">주로 세균이나 바이러스 감염에 의한 발생</span></span>
												</div>
											</div>
											<div class="cont">
												<div class="box">
													<strong class="subTit">수술치료</strong>
													<span class="txt">진단 <span class="ftColor0">만성 편도염</span></span>
													<span class="txt">원인 <span class="ftColor0">급성 편도염의 잦은 재발로 인한 질환</span></span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<strong class="tit">치료</strong>
										<div class="wrapBlue">
											<div class="cont">
												<div class="box">
													<span class="txt"><br><br>급성 편도염<br><br>내용<br><br><br><br><br><br></span>
												</div>
											</div>
											<div class="cont">
												<div class="box">
													<span class="txt"><br><br>만성 편도염<br><br>내용<br><br><br><br><br><br></span>
												</div>
											</div>
										</div>
									</li>
								</ul>
                			</section>
            			</div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>    
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>