<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="/common.css">
<title>주엽소나무한의원</title>
<style>
        .form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			margin-top:100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form table{width:100%; }
		.form table th{text-align: left; padding-left:10px;}
		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f3f3f3;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #2c51c0;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		
		.form button:hover,.form button:active,.form button:focus {
			background: #4a6ac7;
		}
		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}
		
		.form .message a {
			color: #343a40;
			text-decoration: none;
		}
		.form .register-form {
			display: none;
		}
    </style>
</head>
<body>
	<div class="wrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="../member/login.html">로그인</a></span>
						<span><a href="../member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
									<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
									<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu3.html">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu2.html">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="../menu/menu6.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="../menu/menu6.html">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="ct">
			<div class="loginbox">
				<div class="login-page">
					<form class="form" action="/member/login.html">
						<table>
							<tbody>
								<tr>
									<th><label for="userid">아이디</label></th>
								</tr>
								<tr>	
									<td>
										<input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요" required>
										<button type="button" >아이디 중복 확인</button>
										<!-- <input type="button" name="user_IDcheck" value="아이디 확인"> -->
									</td>
								</tr>
								<tr>
									<th><label for="username">이름</label></th>
								</tr>
								<tr>
									<td>
										<input type="text" name="username" id="username" placeholder="이름을 입력하세요" >
									</td>
								</tr>
								<tr>
									<th><label for="userpw">비밀번호</label></th>
								</tr>
								<tr>
									<td>
										<input type="password" name="userpw" id="userpw" >
									</td>
								</tr>
								<tr>
									<th><label for="userpw2">비밀번호 확인</label></th>
									</tr>
								<tr>
									<td>
										<input type="password" name="userpw2" id="userpw2">
									</td>
								</tr>
								<tr>
									<th><label for="email">이메일</label></th>
								</tr>
								<tr>
									<td>
										<input type="email" name="email" id="email" >
									</td>
								</tr>
								<tr>
									<th><label for="tel">전화번호</label></th>
								</tr>
								<tr>
									<td>
										<input type="text" name="tel" id="tel">
									</td>
								</tr>
								<tr>
									<th><label for="addr1">주소</label></th>
								</tr>
								<tr>
									<td>
											<input type="text" name="addr1" id="addr1" onclick="findAddr()" placeholder="주소찾기" />
									</td>					
								</tr>
								<tr>
									<th><label for="postcode">우편번호</label></th>
								</tr>
								<tr>
									<td><input type="text" name="postcode" id="postcode" /></td>
								</tr>
								<tr>
									<th><label for="addr2">상세주소</label></th>
								</tr>
								<tr>
									<td><input type="text" name="addr2" id="addr2" /></td>
								</tr>
								<tr>
									<th><label for="birth">생년월일</label></th>
								</tr>
								<tr>
									<td><input type="date" name="birth" id="birth" /></td>
								</tr>
							</tbody>
						</table>
						<button type="submit" >join</button>
					</form>>
	        	</div>
	        </div>
	    </div>
	
	
		<script>
	    function findAddr() {
	           new daum.Postcode({
	                  oncomplete: function(data) {
	                      // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

	                      // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	                      // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	                      var addr = ''; // 주소 변수
	                      var extraAddr = ''; // 참고항목 변수

	                      //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	                      if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                          addr = data.roadAddress;
	                      } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                          addr = data.jibunAddress;
	                      }

	                      // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
	                      if(data.userSelectedType === 'R'){
	                          // 법정동명이 있을 경우 추가한다. (법정리는 제외)
	                          // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
	                          if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                              extraAddr += data.bname;
	                          }
	                          // 건물명이 있고, 공동주택일 경우 추가한다.
	                          if(data.buildingName !== '' && data.apartment === 'Y'){
	                              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                          }
	                          // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                          if(extraAddr !== ''){
	                              extraAddr = ' (' + extraAddr + ')';
	                          }
	                          // 조합된 참고항목을 해당 필드에 넣는다.
	                         
	                      
	                      } else {
	                         
	                      }

	                      // 우편번호와 주소 정보를 해당 필드에 넣는다.
	                      document.getElementById("postcode").value = data.zonecode;   //우편번호
	                      document.getElementById("addr1").value = addr;            //주소1
	                      // 커서를 상세주소 필드로 이동한다.
	                      document.getElementById("addr2").focus();               //주소2(상세주소)
	                  }
	              }).open();
	    }
		</script>
		<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
		
		<script>
		function idCheck() {
			var uid = document.join_form.userid.value;
			if(uid==""){
				alert("아이디를 입력하여 주시기 바랍니다.");
				return false;
			} else {
				location.href="${path }/member/idCheck.do?userid="+uid;
			}
		}
		</script>
		<script>
		function joinCheck(f) {
			if(f.userpw.value!=f.userpw2.value){
				alert("비밀번호가 일치하지 않습니다.");
				return false;
			}
			if(f.ck.value!="yes"){
				alert("아이디 중복 확인이 필요합니다.");
				return false;
			}
		}		
		</script>
		<footer id="footer" class="footer" name="footer">
			<div class="footSns">
				<div class="inner">
					<h4 class="tit">주엽소나무한의원 SNS</h4>
					<p class="link">
						<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
						<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
						<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
						<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
						<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
						<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
					</p>
				</div>
			</div>
			<nav class="footLink">
				<div class="inner">
					<span><a href="">이용약관</a></span>
					<span><a href="">개인정보처리방침</a></span>
					<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
					<span><a href="">비급여안내</a></span>
			
					<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
				</div>
			</nav>
			<div class="footInfo">
				<div class="inner">
					<b>주엽소나무한의원</b>
					<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
					<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
					<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>