<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
    * {margin:0; padding:0;}
    /* 헤더 */
    #hd { clear:both; width: 100%; height: 100px; }
    .wrap { clear:both; width:100%}
    .hd_wrap {clear:both; width:100%; margin: 0 auto; }
    .logo { display: block; width:200px; height: auto; float: left;}
    .logo img {display: block; width: 100%;}
    .gnb { float:left; margin-left: 100px ; }
    .gnb li { float:left; width:130px; position: relative;}
    .gnb li .sub li { clear:both; line-height: 36px;}

    .gnb li .dp { display:block; line-height: 36px; height: 36px;}
    .gnb li .sub { display:none; position : absolute; top: 60px; left:10px; z-index: 999;
        padding-left: 14px;} 
 


    .gnb ul { float:left; position:relative;}
    .gnb li:hover .sub {display:block;}

    .tnb { float:right;}
    .tnb a { padding-left: 14px;}

    /* 컨텐츠 */
    #content { clear:both; width:100% }
    .page {clear: both; width: 100%; display:none;}
    .sub_ban { clear: both; width:100%; }
    .sub_ban img {display: block; width: 100%;}
    .bread_box { clear:both; width:100%; border-top: 2px solid #eee;
        border-bottom: 2px solid #eee;}
    .bread_wrap {clear:both; width:1200px; margin:0 auto; height: 40px;
        padding-top: 1em; line-height: 40px; font-size: 16px}
    .bread_wrap a { padding-right: 10px;}
    .bread_wrap a:after { content: ">"; padding-left:10px ;}
    .sel option { font-size: 18px;}
    .con_wrap { clear: both; width: 100%;}
    .page_wrap { clear: both; width: 1200px; margin: 0 auto;}
    .page_tit { font-size: 40px; line-height: 2.4; padding-top: 1em;
    padding-bottom: 0.5em;}

    /* 테이블 */
    .tbl1 { display: table; width: 800px; margin: 0 auto; border-collapse:collapse; }
    
    .sec_tit { text-align: center; padding-top: 1em; font-size: 30px;
    padding-bottom: 0.25em; line-height: 2.4; }
    
    .tbl2 { display: table; width: 640px; margin:0 auto; border-collapse: collapse; padding-bottom: 100px;}
    .tbl2 tr { display:table-row; }
    .tbl2 th, .tbl2 td { display: table-cell; border-bottom:1px ;}
    .tbl

    .tnl3 { display:table; width: 800px; margin:0 auto; margin-bottom: 50px;}
    .tbl3 .tr { display: table-row; }
    .tbl3 .th, .tbl3 .td { display: table-cell; border-bottom: 1px solid #333; line-height: 45px;}
    .tbl3 .tr:first-child .th, .tbl3 .tr:first-child .td { border-top: 2px solid cornflowerblue;}
    .tbl3 .th {text-align: center; font-weight: bold;}
    .tbl3 .td { padding-left: 1em;}
    .tbl3 .tr:last-child .th, .tbl3 .tr:last-child .td { border-bottom: 2px solid cornflowerblue;}
    .tbl3 .th.e1, .tbl3 .td.e2, .tbl3 .th.e3 { border: right 1px solid #333;}
    .tbl3 .th.e1, .tbl3 .th.e3 {width: 100px;}


    /* 썸네일 */
    

    /* 푸터 */
    #ft {  clear:both; }
    .fnb { float:left;}
    .fnb li {float:left; padding-right: 25px;}
    .snb { float:right;}
    .snb a { padding-left: 20px;}
    .copyright { clear:both; height : 28px; font-size: 14px; padding-bottom: 1em; padding-top: 1em;}
    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./monami/logo.svg" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">모나미소개</a>
                        <ul class="sub">
                            <li><a href="">CEO 메시지</a></li>
                            <li><a href="">회사정보</a></li>
                            <li><a href="">회사연혁</a></li>
                            <li><a href="">CI</a></li>
                            <li><a href="">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">모나미제품</a>
                        <ul class="sub">
                            <li><a href="">펜</a></li>
                            <li><a href="">마카</a></li>
                            <li><a href="">형광펜</a></li>
                            <li><a href="">미술용품</a></li>
                            <li><a href="">카탈로그</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">NEWS & VIDEO</a>
                        <ul class="sub">
                            <li><a href="">보도자료</a></li>
                            <li><a href="">동영상자료</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">고객지원</a>
                        <ul class="sub">
                            <li><a href="">자주묻는질문</a></li>
                            <li><a href="">문의하기</a></li>
                            <li><a href="">이벤트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">기업구매 / 개발</a>
                        <ul class="sub">
                            <li><a href="">기업 및 단체 구매</a></li>
                            <li><a href="">산업용 맞춤 제품개발</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">HOME</a>
                <a href="">SITE MAP</a>
                <a href="">CONTACT US</a>
            </p>
        </div>    
    </header>
    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1">
            <figure class="sub_ban"><img src="./img/company1.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">모나미소개</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>CEO 메시지</option>
                        <option value="web01.html#page2">회사정보</option>
                        <option value="web01.html#page3">회사연혁</option>
                        <option value="web01.html#page4">CI</option>
                        <option value="web01.html#page4">찾아오시는 길</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">CEO 메시지</h2>
                    <h3 class="sec_tit">테이블 제목</h3>
                        <table class="tbl1">
                            <thead>
                                <tr>
                                    <th class="c1">번호</th>
                                    <th class="c2">제목</th>
                                    <th class="c3">작성자</th>
                                    <th class="c4">작성일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="c1">1</td>
                                    <td class="c2">제목1</td>
                                    <td class="c3">관리자</td>
                                    <td class="c4">2022-05-01</td>
                                </tr>
                                <tr>
                                    <td class="c1">2</td>
                                    <td class="c2">제목2</td>
                                    <td class="c3">관리자</td>
                                    <td class="c4">2022-05-02</td>
                                </tr>
                                <tr>
                                    <td class="c1">3</td>
                                    <td class="c2">제목3</td>
                                    <td class="c3">관리자</td>
                                    <td class="c4">2022-05-03</td>
                                </tr>
                                <tr>
                                    <td class="c1">4</td>
                                    <td class="c2">제목4</td>
                                    <td class="c3">관리자</td>
                                    <td class="c4">2022-05-04</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3 class="sec_tit">테이블2 제목</h3>
                    <table class="tbl2">
                        <tbody>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 class="sec_tit">테이블3 제목</h3>
                    <div class="tbl3">
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="page2">
            <figure class="sub_ban"><img src="./img/company2.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">모나미소개</a>
                    <select name="sel" id="sel2" class="sel">
                        <option value="web01.html#page1">CEO 메시지</option>
                        <option value="web01.html#page2" selected>회사정보</option>
                        <option value="web01.html#page3">회사연혁</option>
                        <option value="web01.html#page4">CI</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">회사정보</h2>
                    
                </div>
            </div>
        </section>
        <section id="page3">
            <figure class="sub_ban"><img src="./img/company3.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">모나미소개</a>
                    <select name="sel" id="sel3" class="sel">
                        <option value="web01.html#page1">CEO 메시지</option>
                        <option value="web01.html#page2">회사정보</option>
                        <option value="web01.html#page3" selected>회사연혁</option>
                        <option value="web01.html#page4">CI</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">회사연혁</h2>
                    <h3>썸네일</h3>
                    <ul>
                        <li class="lst1" img src=""></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                        <li class="lst2"></li>
                    </ul>
                    
                </div>
            </div>
        </section>
        <section id="page4">
            <figure class="sub_ban"><img src="./img/company4.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">모나미소개</a>
                    <select name="sel" id="sel4" class="sel">
                        <option value="web01.html#page1">CEO 메시지</option>
                        <option value="web01.html#page2">회사정보</option>
                        <option value="web01.html#page3">회사연혁</option>
                        <option value="web01.html#page4" selected>CI</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">CI</h2>
                </div>
            </div>
        </section>
    </div>
    <script>
    var sel = document.getElementsByClassName("sel");

    sel[0].addEventListener("change", function(){
        location.href = sel[0].value;
    });
    sel[1].addEventListener("change", function(){
        location.href = sel[0].value;
    });
    sel[2].addEventListener("change", function(){
        location.href = sel[0].value;
    });
    sel[3].addEventListener("change", function(){
        location.href = sel[0].value;
    });
    </script>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>