<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <!-- font-family: 'Noto Sans KR', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 연결 -->
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../intro.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    
    <title>주엽소나무한의원</title>
    <style>
    	.page3_wrap{clear:both; width:100%;}
    	.page3_content{clear:both; width:800px; margin:0 auto;}
    	
    	/*찾아오시는길*/
		.guide { width: 100%; line-height: 1.5; margin-bottom:8%;}
		.guide:after, .guide:before { content: " "; display: table }
		.guide:after { clear: both; }
		.guide .time { background: url("")no-repeat center; background-size: cover; padding-top: 60px; padding-bottom: 90px; }
		.guide .time p.information { font-size: 24px; text-align: center; color: #000000; margin-bottom: 30px; }
		.guide .time p.information em { color: #64f2ff; }
		.guide .time .inner { background: #ffffff; width: 600px; margin: 0 auto; padding: 30px 0; }
		.guide .time .inner .day { width: 500px; margin: 20px auto; overflow: hidden; }
		.guide .time .inner .day ul { text-align: center; width: 100%; }
		.guide .time .inner .day ul li { float: left; width: 50%; margin-bottom: 5px; font-size: 15px; font-weight: 700; color: #000000; line-height: 1.5; font-family: 'Lato', 'Nanum Gothic', 'Nanum Barun Gothic', sans-serif !important; text-align: left; }
		.guide .time .inner .day ul li span { display: inline-block; width: 80px; color: #3a3a3a; font-weight: 700; }
		.guide .time .inner .em { font-size: 12px; padding-left: 40px; color: #12b0be; width: 500px; margin: 0 auto; text-align: justify; background: url('/images/skin5001/intro_0202.png') no-repeat 20px 3px; }
		.guide .map { overflow: hidden; margin-top: 60px; margin-bottom: 0; }
		.guide .guide_table { margin-top: 50px; }
		.guide .guide_table h3 { font-size: 24px; font-weight: 600; color: #4e4e4e; font-weight: 400; }
		.guide .guide_table table { width: 100%; table-layout: fixed; border-top: 2px solid #c0c0c0; }
		.guide .guide_table table caption { display: none; }
		.guide .guide_table table tr { text-align: justify; border-bottom: 1px solid #e7e7e7; color: #4e4e4e; font-size: 13px; }
		.guide .guide_table table tr th { vertical-align: middle; background: url('/images/skin5001/intro_0203.png') no-repeat 5px center; }
		.guide .guide_table table tr th, .guide .guide_table table tr td { padding: 15px 20px; font-size: 16px; }
		.page3_content_title{margin-bottom: 5%;}
		.guide .time {margin-bottom: 7%;};
    </style>
</head>
<body>
<div class="wrap">
	<header id="header" class="header" name="header" >
        <div class="inner">
            <h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
            <button type="button" class="btnMenu"><span>MENU</span></button>
        </div>
        <nav id="gnb">
            <div class="login">
                <span class="sign"><a href="../member/login.html">로그인</a></span>
                    <span><a href="../member/agree.html">회원가입</a></span>
            </div>
            <div class="list" >
                <ul id="main-menu" >
                    <li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
                        <div class="subDepth">
                            <ul id="sub-menu" style="border-left:  1px solid #ddd;">
                                <li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
                                <li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
                                <li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu1.html"">소나무치료법</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
                                <li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
                                <li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
                                <li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
                                <li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
                                <li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
                                <li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu3.html">교통사고</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu2.html">다이어트</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
                                <li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
                                <li class=""><a href="../menu/menu6.html#page3">경옥고</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu6.html">커뮤니티</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>			
    </header>
	<div id="content">
        <section class="page" id="page1">
            <div class="k_content_vs">
                <figure class="k_sub_ban">
                    <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                    <div class="k_tit_box">
                        <h2 class="k_sub_tit">의료진 소개</h2>
                        <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                    </div>
                </figure>
                <div class="k_content_nav">
                    <div class="k_bread_wrap">
                        <ul class="k_bread">
                            <li class="k_item1">
                                <a href="" class="home" >HOME</a>
                            </li>
                            <li class="k_item2">한의원 소개</li>
                            <li class="k_item3">
                                <select name="sel" id="sel1" class="sel">
                                    <option value="intro.html#page1" selected>의료진 소개</option>
                                    <option value="intro.html#page2">한의원 소개</option>
                                    <option value="intro.html#page3">찾아오시는 길</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="k_content_main_wrap">
                <div class="k_content_main">
                    <div class="k_main_title"><h1>의료진 소개</h1></div>
                    <div class="k_main_menu">
                        <ul>
                            <li id="menu1">침, 부황</li>
                            <li id="menu2">척추관절통증클리닉</li>
                            <li id="menu3">교통사고후유증</li>
                            <li id="menu4">다이어트</li>
                            <li id="menu5">부인과클리닉</li>
                            <li id="menu6">면역보약</li>
                            <li id="menu7">공진단</li>
                            <li id="menu8">경옥고</li>
                        </ul>
                    </div>
                    <article class="k_main_body">
                        <div class="k_main_img">
                            <img src="../sommimg/main/doctor.png" alt="doctor">
                        </div>
                        <div class="k_info">
                            <p class="k_name">
                                <b>김종민</b>
                                <span class="k_pos">대표원장</span>
                                <span class="k_spec">한의학 전문의</span>
                            </p>
                            <p class="k_roll">
                                <b class="k_tit">진료과</b>
                                " 척추관절 "
                            </p>
                            <p class="k_roll" style="border-bottom: none;">
                                <b class="k_tit2">전문분야</b>
                                " 척추약침, 추나치료, 척추관절통증클리닉 "
                            </p>
                            <table class="k_info_table">
                                <tbody>
                                    <tr>
                                        <th>시간</th>
                                        <th>월</th>
                                        <th>화</th>
                                        <th>수</th>
                                        <th>목</th>
                                        <th>금</th>
                                        <th>토</th>
                                    </tr>
                                    <tr>
                                        <td><strong>오전</strong></td>
                                        <td>진료</td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                    </tr>
                                    <tr>
                                        <td><strong>오후</strong></td>
                                        <td>진료</td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><strong>비고</strong></td>
                                        <td colspan="6" class="k_left">
                                            <p>※ 휴진 : 매주 수요일 휴진, 8/8(월) ~ 8/13(토) 휴진</p>
                                            <p>※ 김종민 대표원장 진료는 예약제로 진행되며,당일예약/접수가 어려운 점 알려드립니다.</p>
                                            <p>※ 응급 수술 등에 의해 진료시간이 변경될 수 있으니 예약 및 내원 시 확인바랍니다.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="k_btn_group">
                                <input type="button" value="주요경력" class="button"/>
                                <input type="button" value="온라인예약" class="button" style="background-color: #1f75b0; color: #eee;"/>
                            </div>
                        </div>
                        <div class="k_main_img">
                            <img src="../sommimg/main/doctor1.png" alt="doctor">
                        </div>
                        <div class="k_info">
                            <p class="k_name">
                                <b>채송화</b>
                                <span class="k_pos">전문의</span>
                                <span class="k_spec">한의학 전문의</span>
                            </p>
                            <p class="k_roll">
                                <b class="k_tit">진료과</b>
                                " 척추약침 "
                            </p>
                            <p class="k_roll" style="border-bottom: none;">
                                <b class="k_tit2">전문분야</b>
                                " 척추약침, 추나치료, 척추관절통증클리닉 "
                            </p>
                            <table class="k_info_table">
                                <tbody>
                                    <tr>
                                        <th>시간</th>
                                        <th>월</th>
                                        <th>화</th>
                                        <th>수</th>
                                        <th>목</th>
                                        <th>금</th>
                                        <th>토</th>
                                    </tr>
                                    <tr>
                                        <td><strong>오전</strong></td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                    </tr>
                                    <tr>
                                        <td><strong>오후</strong></td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><strong>비고</strong></td>
                                        <td colspan="6" class="k_left">
                                            <p>※ 휴진 : 매주 화, 목요일 휴진, 8/14(월) ~ 8/21(토) 휴진</p>
                                            <p>※ 채송화 전문의 진료는 예약제로 진행되며,당일예약/접수가 어려운 점 알려드립니다.</p>
                                            <p>※ 응급 수술 등에 의해 진료시간이 변경될 수 있으니 예약 및 내원 시 확인바랍니다.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="k_btn_group">
                                <input type="button" value="주요경력" class="button"/>
                                <input type="button" value="온라인예약" class="button" style="background-color: #1f75b0; color: #eee;"/>
                            </div>
                        </div><div class="k_main_img">
                            <img src="../sommimg/main/doctor2.png" alt="doctor">
                        </div>
                        <div class="k_info">
                            <p class="k_name">
                                <b>이익준</b>
                                <span class="k_pos">전문의</span>
                                <span class="k_spec">한의학 전문의</span>
                            </p>
                            <p class="k_roll">
                                <b class="k_tit">진료과</b>
                                " 추나요법 "
                            </p>
                            <p class="k_roll" style="border-bottom: none;">
                                <b class="k_tit2">전문분야</b>
                                " 추나치료 "
                            </p>
                            <table class="k_info_table">
                                <tbody>
                                    <tr>
                                        <th>시간</th>
                                        <th>월</th>
                                        <th>화</th>
                                        <th>수</th>
                                        <th>목</th>
                                        <th>금</th>
                                        <th>토</th>
                                    </tr>
                                    <tr>
                                        <td><strong>오전</strong></td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                    </tr>
                                    <tr>
                                        <td><strong>오후</strong></td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>진료</td>
                                        <td>-</td>
                                        <td>진료</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><strong>비고</strong></td>
                                        <td colspan="6" class="k_left">
                                            <p>※ 휴진 : 매주 월, 목요일 휴진, 8/14(월) ~ 8/21(토) 휴진</p>
                                            <p>※ 이익준 전문의 진료는 예약제로 진행되며,당일예약/접수가 어려운 점 알려드립니다.</p>
                                            <p>※ 응급 수술 등에 의해 진료시간이 변경될 수 있으니 예약 및 내원 시 확인바랍니다.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="k_btn_group">
                                <input type="button" value="주요경력" class="button"/>
                                <input type="button" value="온라인예약" class="button" style="background-color: #1f75b0; color: #eee;"/>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="k_content_vs">
                <figure class="k_sub_ban">
                    <!-- <img src="${path }/resources/img/intro/page1/bg_sub_top1.jpg" alt="img"> -->
                    <div class="k_tit_box">
                        <h2 class="k_sub_tit">한의원소개</h2>
                        <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                    </div>
                </figure>
                <div class="k_content_nav">
                    <div class="k_bread_wrap">
                        <ul class="k_bread">
                            <li class="k_item1">
                                <a href="${path }" class="home" >HOME</a>
                            </li>
                            <li class="k_item2">한의원 소개</li>
                            <li class="k_item3">
                                <select name="sel" id="sel2" class="sel">
                                    <option value="intro.html#page1">의료진 소개</option>
                                    <option value="intro.html#page2" selected>한의원 소개</option>
                                    <option value="intro.html#page3">찾아오시는 길</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="k_content_main_wrap">
                    <div class="k_content_main">
                        <div class="k_p2_title">
                            <h1>환자분들의 건강한 삶을 위한 한의원</h1>
                            <p>SONAMU KOREAN MEDICAL CLINIC</p>
                        </div>
                    </div>
                    <div class="k_p2_content">
                        <img src="/sommimg/main/care.png" alt="img">
                    </div>
                    <div class="k_p2_content2">
                        <ul>
                            <li class="k_item1">
                                <h1>주엽소나무한의원의 "특별함"</h1>
                                <p>SONAMU KOREAN MEDICAL CLINIC</p>
                                <div class="k_item1_s">
                                <ul>
                                    <li>
                                        <img src="/sommimg/intro/3_1_11.jpg" alt="img">
                                        <h2>01<br>경옥고</h2>
                                        <p>화학적인 약물을 사용하지 않고 염증을<br>
                                        억제하며 국소 혈류를 증가시켜 통증을<br>
                                        줄임과 함께 통증 부위의 회복을 촉진합니다.</p>
                                    </li>
                                    <li>
                                        <img src="/sommimg/intro/3_1_12.jpg" alt="img">
                                        <h2>02<br>부항 치료</h2>
                                        <p>유리 재질의 부하컵을 흡착시켜 발생하는<br>
                                        음압을 통해 혈관과 조직을 자극하여 혈액, <br>
                                        림프의 순환 및 신진대사를 높입니다.</p>
                                    </li>
                                    <li>
                                        <img src="/sommimg/intro/3_1_13.jpg" alt="img">
                                        <h2>03<br>왕뜸요법</h2>
                                        <p>통증 부위와 주변의 온도를 높여 연부 조직의<br>
                                        긴장을 풀어주어 통증을 개선하고, 기혈의 <br>
                                        순환을 촉진하여 회복 속도를 끌어올립니다.</p>
                                    </li>
                                    <li>
                                        <img src="/sommimg/intro/3_1_14.jpg" alt="img">
                                        <h2>04<br>척추 약침</h2>
                                        <p>오랜 역사를 자랑하는 한의학의 침 치료의<br>
                                        장점과 치료에 도움을 주는 약재를 접목한<br>
                                        치료로써 환부에 직접 약재를 주입하여<br>
                                        염증을 풀어주고 회복 속도를 끌어올립니다.</p>
                                    </li>
                                    <li>
                                        <img src="/sommimg/intro/3_1_16.jpg" alt="img">
                                        <h2>05<br>추나요법</h2>
                                        <p>밀고(推 밀 추) 당기다(拏 당길 나)라는<br>
                                        뜻으로 손가락과 손바닥을 통해 비뚤어진<br>
                                        뼈와 관절, 근육을 정상 위치로 돌려주어 전신<br>
                                        균형을 맞추는 치료로써 대표 원장님이 직접<br>
                                        시행합니다.</p>
                                    </li>
                                    <li>
                                        <img src="/sommimg/intro/3_1_17.jpg" alt="img">
                                        <h2>06<br>면역,재생 한약</h2>
                                        <p>외부 항원으로부터 자신을 지키고, 질병으로<br>
                                        부터 회복을 돕는 면역 체계의 기능 활성을<br>
                                        위한 처방으로 각종 질병으로부터의 예방 및<br>
                                        손상된 조직 세포의 회복을 위해 처방됩니다.</p>
                                    </li>
                                </ul>
                            </div>
                            </li>
                        </ul>
                    </div>
                    <div class="k_p2_content3">
                        <h2>"한 사람 한 사람</h2>
                        <h2>정성을 쏟아 진료합니다"</h2>
                        <p>환자의 마음을 이해하고</p>
                        <p>해결하지 못한 통증을 완화시켜드립니다</p>
                        <p>그리고 개개인의 체질까지 고려하여</p>
                        <p><b>꼼꼼하고 효과적으로 치료합니다</b></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="k_content_vs">
                <figure class="k_sub_ban">
                    <div class="k_tit_box">
                        <h2 class="k_sub_tit">찾아오시는 길</h2>
                        <p class="k_sub_com">SONAMU KOREAN MEDICAL CLINIC</p>
                    </div>
                </figure>
                <div class="k_content_nav">
                    <div class="k_bread_wrap">
                        <ul class="k_bread">
                            <li class="k_item1">
                                <a href="${path }" class="home" >HOME</a>
                            </li>
                            <li class="k_item2">한의원 소개</li>
                            <li class="k_item3">
                                <select name="sel" id="sel2" class="sel">
                                    <option value="intro.html#page1">의료진 소개</option>
                                    <option value="intro.html#page2">한의원 소개</option>
                                    <option value="intro.html#page3" selected>찾아오시는 길</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="k_content_main_wrap page3_wrap">
                    <div class="k_content_main page3_content">
                    	<div class="page3_content_title"><h1>찾아오시는 길</h1></div>
                    	<div class="guide">
                    	<div class="time">
							<p class="information">
								본원의 진료시간과 위치를<br>
								<em>미리 확인 후 내원하시면 편리</em>합니다.
							</p>
							<div class="inner">
								<div class="day">
									<ul>
										<li><span>평일 : </span>오전 9시~오후 6시</li>
										<li><span>화/목 : </span>오전 9시~오후 8시 30분</li>
                                        <li><span>점심시간 : </span>오후 1시~오후 2시</li>
										<li><span>토요일 : </span>오전 9시~오후 2시 30분</li>
										<li><span>일요일 : </span>오전 9시~오후 2시 30분</li>
									</ul>
								</div>
							<p class="em">* 화/목 : 야간진료<br><br />* 토요일은 점심시간없이 진료합니다.</p>
						</div>
						</div>
					
						<div id="daumRoughmapContainer1656413817135" class="root_daum_roughmap root_daum_roughmap_landing"></div>
						<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
						<script charset="UTF-8">
						   new daum.roughmap.Lander({
                            "timestamp" : "1656413817135",
                            "key" : "2arxs",
                            "mapWidth" : "640",
                            "mapHeight" : "360"
						   }).render();
						</script>
						
							<!-- 연락처 -->
						<div class="guide_table">
							<h3>연락처</h3>
							<table>​
								<colgroup>
								<col width="20%">
								<col width="auto">
								</colgroup>
								<tbody>
									<tr>
										<th>주소</th>
										<td>경기 고양시 일산서구 중앙로 1422 우리은행건물 2층 <br> 사업자등록번호 : 810-90-01071 <br>대표자명 : 조 수 민</td>
									</tr>
									<tr>
										<th>전화번호</th>
										<td>031-123-1004</td>
									</tr>
									<tr>
										<th>팩스</th>
										<td>031-123-1004</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /연락처 -->
						</div>			
					</div>
                </div>
            </div>
        </section>
    </div>
</div>
<!--/body-->
<script>
    $(document).ready(function(){
        $(".sel").change(function(){
            location.href = this.value;
            $('.sel').val(this.value).prop("selected",true);
        });
    });
</script>
<script>
$('#menu1').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(0).css('display','block');
$('.k_main_body').eq(1).css('display','block');
$('.k_main_body').eq(2).css('display','block');
$('.k_main_body').eq(3).css('display','block');
$('.k_main_body').eq(4).css('display','block');
$('.k_main_body').eq(5).css('display','block');
$('.k_main_body').eq(6).css('display','block');
$('.k_main_body').eq(7).css('display','block');
$('.k_main_body').eq(8).css('display','block');
$('.k_main_body').eq(9).css('display','block');
$('.k_main_body').eq(10).css('display','block');
});
$('#menu2').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(0).css('display','block');
$('.k_main_body').eq(1).css('display','block');
});
$('#menu3').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(2).css('display','block');
$('.k_main_body').eq(3).css('display','block');
});
$('#menu4').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(4).css('display','block');
$('.k_main_body').eq(5).css('display','block');
});
$('#menu5').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(6).css('display','block');
$('.k_main_body').eq(7).css('display','block');
});
$('#menu6').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(8).css('display','block');
$('.k_main_body').eq(9).css('display','block');
});
$('#menu7').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(10).css('display','block');
$('.k_main_body').eq(0).css('display','block');
});
$('#menu8').click(function(){
// $('.k_main_body').css('display','block');
$('.k_main_body').css('display','none');
$('.k_main_body').eq(0).css('display','block');
$('.k_main_body').eq(1).css('display','block');
$('.k_main_body').eq(2).css('display','block');
$('.k_main_body').eq(3).css('display','block');
$('.k_main_body').eq(4).css('display','block');
});

</script>
<!-- <footer id="footer" class="footer" name="footer">
    <div class="footSns">
        <div class="inner">
            <h4 class="tit">주엽소나무한의원 SNS</h4>
            <p class="link">
                <a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
                <a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
                <a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
                <a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
                <a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
                <a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
            </p>
        </div>
    </div>
    <nav class="footLink">
        <div class="inner">
            <span><a href="">이용약관</a></span>
            <span><a href="">개인정보처리방침</a></span>
            <span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
            <span><a href="">비급여안내</a></span>
    
            <p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
        </div>
    </nav>
    <div class="footInfo">
        <div class="inner">
            <b>주엽소나무한의원</b>
            <span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
            <span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
            <small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
        </div>
    </div>
</footer> -->
</body>
</html>