<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
    /*초기화  설정  */
    *{margin: 0; padding: 0;}
    body, html {width: 100%;}  
    ul {list-style: none;}
    a{text-decoration: none; }
    .wrap {clear: both; width: 100%;}
/* 헤더 */
/* 각각 큰 부분들 부터는 'clear: both를 해줘야 한다.' 
큰 영역부터 손을 봐줘야 한다. */
    #hd {clear: both; width: 100%; height: 80px;}
    .hd_wrap {clear: both; width: 1200px; margin: auto; }
    .hd_wrap a logo {clear: both; float: left; width: 70%;}
    nav .gnb {clear: both;}
    nav .gnb ul{float: left;} 
    /* float left는 형제끼리, 끼리끼리만 가능 */

    nav .gnb ul a li {float: left;}
    .gnb .li .sub li {clear: both;}
    .gnb li {float: left; position: relative;}
    .gnb li .sub {display: none; position: absolute; top:36px; left: 0; z-index: 999;}
    /* 자녀에겐 'absolute', 부모에겐 'relative'를 준다.  */
    .gnb li:hover .sub{display: block;}

    .gnb li .dp1{display: block; line-height: 36px; height: 36px;}
    .tnb a {padding-left: 14px;}
    p.tnb {float: left;}
/*  콘텐츠*/
    #content {clear: both; width: 100%;}
    .page_wrap {clear: both; width: 1200px; margin: 0 auto;}
    .page .sub_ban {clear: both; width: 30%;}
    .bread_box { clear: both; width: 1200px; margin: 0 auto; height: 40px; 
    padding-top: 1em; padding-bottom: 1em; line-height: 40px; font-size: 18px;}
    .bread_wrap {padding-right: 10px; padding-top: 10px;}
    .bread_wrap a:after {content:">"; padding-left: 20px;}
    .sel option {font-size: 20px;}
    .con_wrap { clear: both; width: 100%;}
    .page_wrap {clear: both; width: 1200px; margin: 0 auto;}
    .page_tit { font-size: 40px; line-height: 2.4em; padding-top: 1em; padding-bottom: 0.25em;}
/* 첫번째 테이블 */
    h2.page_tit {display: table; width: 800px; margin: 0 auto; }
    .th1 tr {display: table-row;}
    .th1 th, .tb1 td {display: table-cell; line-height: 32px; border-bottom: 1px solid #333; text-align: center; border-collapse: collapse;}   
    .tb1 .t3, .tb1 .t4 {width: 100px; text-align: center;}
    .tb1 th {border-top: 1px solid #333;}
    h3 .sec_tit {text-align: center; font-size: 30px; padding-top: 1em; padding-bottom: 0.25em; line-height: 2.4;}
    .tb1 td.t2 {text-align: left;}
    .tb1 td a {padding-left: 1em;}
 /*두번째 테이블*/
    h3.sec_tit {display: table; width: 777px; margin: 0 auto; border-collapse: collapse;}
    .tb2 th, .tb2 td {display: table-cell; border: 2px solid #333;}

/*세번째 목록태그로 만든 테이블  */
h3 .sec_tit {margin: 10px;}
.tb3 {display: table; width: 800px; margin: 0 auto;}
.tb3 .the1, .tb3 .the2 {display: table-cell; border-bottom: 1px solid #333; padding: 10px; border-left: 1px solid #333; width: 10px;}
.tb3 .tde1, .tb3 .tde2 {display: table-cell; border-bottom: 1px solid #333; padding: 10px; border-left: 1px solid #333;}

/* 푸터 */
   #ft {clear: both; width: 100%; height: 80; border-top: 3px; solid }
   .ft_wrap {clear: both; width: 1200px; margin: 0 auto; padding-top: 1em;}
   .fnb {float: left;}
   .fnb li {float: left; padding-right: 20px;}
   .snb {float: left;}
   .snb a {padding-left: 20px;}
   .copyrihgt { clear: both; height: 28px; font-size: 14px; padding-bottom: 1em; padding-top: 1em;}


    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="https://www.abko.co.kr/img/main/logo.png" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="">서브11</a></li>
                            <li><a href="">서브12</a></li>
                            <li><a href="">서브13</a></li>
                            <li><a href="">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>
    <div id="content" class="page">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1">
            <figure class="sub_ban"><img src="https://image.guud.com/mall/DP/banner/202204/BFE96514DD504A91A09150763F5C40B6.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>
                    <table class="tb1">
                        <legend><h3 class="sec_tit">테이블 목록</h3></legend>
                        <thead>
                            <tr>
                                <th class="t1">번호</th>
                                <th class="t2">제목</th>
                                <th class="t3">작성자</th>
                                <th class="t4">작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="t1">2</td>
                                <td class="t2">글제목2<a href=""></a></td>
                                <td class="t3">작성자2</td>
                                <td class="t4">작성일2</td>
                            </tr>
                            <tr>
                                <td class="t1">3</td>
                                <td class="t2">글제목3<a href=""></a></td>
                                <td class="t3">작성자3</td>
                                <td class="t4">작성일3</td>
                            </tr>
                            <tr>
                                <td class="t1">4</td>
                                <td class="t2">글제목4<a href=""></a></td>
                                <td class="t3">작성자4</td>
                                <td class="t4">작성일4</td>
                            </tr>
                            <tr>
                                <td class="t1">5</td>
                                <td class="t2">글제목5<a href=""></a></td>
                                <td lass="t3">작성자5</td>
                                <td class="t4">작성일5</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
                <div class="page_wrap">
                    <h3 class="sec_tit">테이블 투투</h3>
                    <table class="tb2">
                        <tr>
                            <th class="d1">항목명</th>
                            <td class="d2">항목데이터</td>
                            <th class="d3">항목명</th>
                            <td class="d4">항목데이터</td>
                        </tr>
                        <tr>
                            <th class="d1">항목명</th>
                            <td class="d2">항목데이터</td>
                            <th class="d3">두번째</th>
                            <td class="d4">프로젝트의</td>
                        </tr>
                        <tr>
                            <th class="d1">시작을</th>
                            <td class="d2">알리는</td>
                            <th class="d3">테이블의</th>
                            <td class="d4">존재란</td>
                        </tr>
                        <tr>
                            <th class="d1">바니바니</th>
                            <td class="d2">당근당근</td>
                            <th class="d3">바니바니</th>
                            <td class="d4">당근당근</td>
                        </tr>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="sec_tit">테이블 3333</h3>
                    <div class="tb3">
                        <ul>
                            <li class="the1">머리</li>
                            <li class="tde1">바디</li>
                            <li class="the2">머리</li>
                            <li class="tde2">바디</li>
                        </ul>
                        <ul>
                            <li class="the1">머리</li>
                            <li class="tde1">바디</li>
                            <li class="the2">머리</li>
                            <li class="tde2">바디</li>
                        </ul>
                        <ul>
                            <li class="the1">머리</li>
                            <li class="tde1">바디</li>
                            <li class="the2">머리</li>
                            <li class="tde2">바디</li>
                        </ul>
                        <ul>
                            <li class="the1">머리</li>
                            <li class="tde1">바디</li>
                            <li class="the2">머리</li>
                            <li class="tde2">바디</li>
                        </ul>
                        <ul>
                            <li class="the1">머리</li>
                            <li class="tde1">바디</li>
                            <li class="the2">머리</li>
                            <li class="tde2">바디</li>
                        </ul>


                    </div>

                </div>
            </div>
        </section>
        <section id="page2" class="page">
            <figure class="sub_ban"><img src="https://image.guud.com/mall/DP/banner/202204/1683A645BFDA4BA68B0F14AAC5086087.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel2" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">썸네일</h2>
                        <ul class="lst1">
                            <li class="sumtit"><img src="" alt="">타이틀1</li>
                            <li><img src="./img/oled_list01.jpg" alt=""></li>
                            <li><img src="./img/oled_list03.jpg" alt=""></li>
                            <li><img src="./img/oled_list04.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="./img/oled_list06.jpg" alt=""></li>
                            <li><img src="./img/oled_list05.jpg" alt=""></li>
                            <li><img src="./img/oled_list01.jpg" alt=""></li>
                            <li class="sumtit"><img src="" alt="">타이틍2</li>
                            <li><img src="./img/oled_list01.jpg" alt=""></li>
                            <li><img src="./img/oled_list03.jpg" alt=""></li>
                            <li><img src="./img/oled_list04.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="./img/oled_list05.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul>

                </div>
            </div>
        </section>
        <section id="page3" class="class">
            <figure class="sub_ban"><img src="https://image.guud.com/mall/DP/banner/202204/3F9EA251334748C1A072E442A74C797E.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel3" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
        <section id="page4" class="page">
            <figure class="sub_ban"><img src="https://image.guud.com/mall/DP/banner/202204/ED1D69F7B4C747F7A79FF434C5C418D9.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel4" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
    </div>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>