<!DOCTYPE html>
<style>
    .bd { text-align: center;}
	.bdetail {
	margin-left: auto; margin-right: auto;
	}
	.btnn {
        background: #6aba57;
        width: 90px;
        height: 40px;
		position:relative; left:1250px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="../common.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
    <title>주엽소나무한의원</title>
</head>
<body>
	<header id="header" class="header" name="header" >
		<div class="inner">
			<h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
			<button type="button" class="btnMenu"><span>MENU</span></button>
		</div>
		<nav id="gnb">
			<div class="login">
				<span class="sign"><a href="../member/login.html">로그인</a></span>
					<span><a href="../member/agree.html">회원가입</a></span>
			</div>
			<div class="list" >
				<ul id="main-menu" >
					<li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
						<div class="subDepth">
							<ul id="sub-menu" style="border-left:  1px solid #ddd;">
								<li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
								<li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
								<li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
							</ul>
						</div>
					</li>
					<li class=""><a href="../menu/menu1.html"">소나무치료법</a>
						<div class="subDepth">
							<ul id="sub-menu">
								<li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
								<li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
								<li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
								<li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
							</ul>
						</div>
					</li>
					<li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
						<div class="subDepth">
							<ul id="sub-menu">
								<li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
								<li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
								<li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
								<li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
							</ul>
						</div>
					</li>
					<li class=""><a href="../menu/menu3.html">교통사고</a>
						<div class="subDepth">
							<ul id="sub-menu">
								<li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
							</ul>
						</div>
					</li>
					<li class=""><a href="../menu/menu2.html">다이어트</a>
						<div class="subDepth">
							<ul id="sub-menu">
								<li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
							</ul>
						</div>
					</li>
					<li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
						<div class="subDepth">
							<ul id="sub-menu">
								<li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
								<li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
								<li class=""><a href="../menu/menu6.html#page3">경옥고</a></li>
							</ul>
						</div>
					</li>
					<li class=""><a href="../menu/menu6.html">커뮤니티</a>
						<div class="subDepth">
							<ul id="sub-menu">
								<li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>			
	</header><br><br><br><br>
	<h2 class="bd">글 상세보기</h2>
	<form action="" method="post">
		<table class="bdetail">
			<tbody>
			<tr><td>제목</td><td><input type="text" name="" value="공지사항" /></td></tr>
			<tr><td>내용</td><td><textarea rows="20" cols="100" name="">안녕하세요</textarea><br /></td></tr>
			<tr><td>작성자</td><td><input type="text" name="" value="관리자"/><br /></td></tr>
			</tbody>
		</table>
		<a href="../menu/menu6.html#page1"><input type="button" value="목록보기" class="btnn"></a>
	</form>
</body>
</html>