<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>공지사항</title>
<style>
h3.title { text-align: center; padding-top: 100px;}
.table1 { margin-left:auto; margin-right:auto;}
img {display:block; margin:auto; }

</style>
<link rel="stylesheet" href="../common.css">
<link rel="icon" type="image/png" sizes="32x32" href="../sommimg/favi.png">
</head>
<body>
    <header id="header" class="header" name="header" >
        <div class="inner">
            <h1 class="logo"><a href="../index.html"><img src="../sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
            <button type="button" class="btnMenu"><span>MENU</span></button>
        </div>
        <nav id="gnb">
            <div class="login">
                <span class="sign"><a href="../member/login.html">로그인</a></span>
                    <span><a href="../member/agree.html">회원가입</a></span>
            </div>
            <div class="list" >
                <ul id="main-menu" >
                    <li class=""><a href="../intro/intro.html#page1">한의원 소개</a>
                        <div class="subDepth">
                            <ul id="sub-menu" style="border-left:  1px solid #ddd;">
                                <li class=""><a href="../intro/intro.html#page1">의료진 소개</a></li>
                                <li class=""><a href="../intro/intro.html#page2">한의원 소개</a></li>
                                <li class=""><a href="../intro/intro.html#page3">찾아오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu1.html"">소나무치료법</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu1.html#page1">침, 부, 왕뜸</a></li>
                                <li class=""><a href="../menu/menu1.html#page2">척추양침, 봉침</a></li>
                                <li class=""><a href="../menu/menu1.html#page3">추나치료</a></li>
                                <li class=""><a href="../menu/menu1.html#page4">면역, 재생 한약</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu2.html">척추관절통증클리닉</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu2.html#page1">허리디스크, 협착</a></li>
                                <li class=""><a href="../menu/menu2.html#page2">목디스크, 일자목</a></li>
                                <li class=""><a href="../menu/menu2.html#page3">퇴행성관절염</a></li>
                                <li class=""><a href="../menu/menu2.html#page4">오십견</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu3.html">교통사고</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu3.html#page1">교통사고 후유증&치료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu2.html">다이어트</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu4.html#page1">한방 다이어트</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu5.html">보약/공진단/경옥고</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu5.html#page1">오픈형원내탕전실</a></li>
                                <li class=""><a href="../menu/menu5.html#page2">공진단</a></li>
                                <li class=""><a href="../menu/menu6.html#page3">경옥고</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="../menu/menu6.html">커뮤니티</a>
                        <div class="subDepth">
                            <ul id="sub-menu">
                                <li class=""><a href="../menu/menu6.html#page1">공지사항</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>			
    </header>
  <h3 class="title">공지사항</h3><br>
  <img class="gl" src="../sommimg/menu/greenline.png"><br>
  <table class= "table1" border="1" width=700>
    <tr>
        <th colspan="2"> 글쓰기 </th>
    </tr>
    <tr>
        <td width=50>
            <select>
                <option>병원</option>
                <option>일정</option>
                <option>시설</option>
            </select>
        </td>
        <td >
            <input type="text" placeholder="제목을 입력하세요."
            maxlength=20
            style="width:100%" >
        </td>
    </tr>
    <tr>
        <td colspan="2" height=400>
            <textarea placeholder="내용을 입력하세요." style="width: 100%; height: 100%"></textarea>
        </td>
    </tr>
    <tr>
        <td colspan="2" align=right>
            <input type="button" value="글등록" onClick="location.href='/menu/menu6.html#page1'">
            <input type="button" value="취소" onClick="location.href='/menu/menu6.html#page1'">
        </td>
    </tr>
</table>
</body>
</html>