<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta name="keywords" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://www.ilsansonamu.co.kr//index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="주엽소나무한의원">
    <meta property="og:description" content="고양시 중앙로 위치, 한방내과, 한방부인과, 한방소아과, 한방신경정신과, 한방재활의학과">
    <meta property="og:site_name" content="주엽소나무한의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="./common.css">
	<link rel="icon" type="image/png" sizes="32x32" href="./sommimg/favi.png">
    <title>주엽소나무한의원</title>
</head>
<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" >
			<div class="inner">
				<h1 class="logo"><a href="index.html"><img src="./sommimg/main/logo.png" alt="주엽소나무한의원"></a></h1>
				<button type="button" class="btnMenu"><span>MENU</span></button>
			</div>
			<nav id="gnb">
				<div class="login">
					<span class="sign"><a href="./member/login.html">로그인</a></span>
						<span><a href="./member/agree.html">회원가입</a></span>
				</div>
				<div class="list" >
					<ul id="main-menu" >
						<li class=""><a href="intro/intro.html#page1">한의원 소개</a>
							<div class="subDepth">
								<ul id="sub-menu" style="border-left:  1px solid #ddd;">
									<li class=""><a href="intro/intro.html#page1">한의원 소개</a></li>
									<li class=""><a href="intro/intro.html#page2">의료진 소개</a></li>
									<li class=""><a href="intro/intro.html#page3">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="./menu/menu1.html#page1"">소나무치료법</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="menu/menu1.html#page1">침, 부, 왕뜸</a></li>
									<li class=""><a href="menu/menu1.html#page2">척추양침, 봉침</a></li>
									<li class=""><a href="menu/menu1.html#page3">추나치료</a></li>
									<li class=""><a href="menu/menu1.html#page4">면역, 재생 한약</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="./menu/menu2.html#page1">척추관절통증클리닉</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="menu/menu2.html#page1">허리디스크, 협착</a></li>
									<li class=""><a href="menu/menu2.html#page2">목디스크, 일자목</a></li>
									<li class=""><a href="menu/menu2.html#page3">퇴행성관절염</a></li>
									<li class=""><a href="menu/menu2.html#page4">오십견</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="./menu/menu3.html#page1">교통사고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="menu/menu3.html#page1">교통사고 후유증&치료</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="./menu/menu4.html#page1">다이어트</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="menu/menu4.html#page1">한방 다이어트</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="./menu/menu5.html#page1">보약/공진단/경옥고</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="menu/menu5.html#page1">오픈형원내탕전실</a></li>
									<li class=""><a href="menu/menu5.html#page2">공진단</a></li>
									<li class=""><a href="menu/menu5.html#page3">경옥고</a></li>
								</ul>
							</div>
						</li>
						<li class=""><a href="./menu/menu6.html#page1">커뮤니티</a>
							<div class="subDepth">
								<ul id="sub-menu">
									<li class=""><a href="menu/menu6.html#page1">공지사항</a></li>
									<li class=""><a href="menu/menu6.html#page2">온라인상담</a></li>
									<li class=""><a href="menu/menu6.html#page3">주엽소나무TV</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>			
		</header>
		<div id="container" tabindex="0">
			<figure id="vs">
                <ul class="img_box">
                    <li>
                        <a href="menu/menu1.html#page3">
                            <img src="./sommimg/main/mmv_img1.jpg " alt="추나" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit"></h2>
                                <p class="vs_com"></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="intro/intro.html#page1">
                            <img src="./sommimg/main/mmv_img2.jpg " alt="" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit"></h2>
                                <p class="vs_com"></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="menu/menu1.html#page3">
                            <img src="./sommimg/main/mmv_img3.jpg" alt="" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit"></h2>
                                <p class="vs_com"></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="menu/menu6.html#page1">
                            <img src="./sommimg/main/mmv_img4.jpg" alt="" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit"></h2>
                                <p class="vs_com"></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </figure>
			<div class="bgCon">
				<section class="section">
					<div class="mainFirst">
						<div class="box">
							<p class="txt">
								<strong>주요 클리닉</strong>
								척추관절클리닉 | 교통사고후유증 | 다이어트<br>면역보약 | 부인과클리닉 | 공진단
							</p>
							<nav class="link">
								<span><a href="">의료진 소개</a></span>
								<span><a href="">오시는 길</a></span>
								<span><a href="">온라인 상담</a></span>
								<span><a href="">전화 상담</a></span>
								<a class="guide-btn" href="">
									<img src="./images/main/main-guide-btn.png" alt="">
								</a>
							</nav>
						</div>
					</div>
					<div class="mainTime">
						<div class="box">
							<p class="phone"><span class="ico">연락처</span>진료시간</p>
							<ul class="time">
								<li>
									<span class="cont">
										<span class="tit word2">평일</span> 9시 ~ 오후 6시
										<b class="sub">화 / 목 오전 9시 ~ 오후 8시 30분</b>
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit">점심시간</span>오후 1시 ~ 2시
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit word3">토요일</span>	오전 9시 ~ 오후 2시 30분
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit">일요일 </span>오전 9시 ~ 오후 2시 30분
									</span>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<div class="section">
				<section class="mainMap">
					<div class="box">
						<h3 class="title">찾아오시는 길</h3>
						<p class="txt">병원으로 오시는 길을 안내해드립니다.</p>
						<ul class="link">
							<li class="bus"><a href="">셔틀버스</a></li>
							<li class="bus"><a href="">대중교통</a></li>
							<li class="parking"><a href="">주차안내</a></li>
							<li class="map"><a href="">약도</a></li>
						</ul>
					</div>
				</section>
				<section class="mainNotice">
					<div class="box">
						<h3 class="title">공지사항</h3>
						<ul class="list">
							<li>
								<a href="">토요일 진료시간 변경 안내</a>	
							    <span class="date">2022.06</span>
							</li>
							<li>
								<a href="">주엽소나무한의원 네이버 예약 오픈</a>	
							    <span class="date">2022.06</span>
							</li>
							<li>
								<a href="">주차장 오시는길</a>	
							    <span class="date">2022.04</span>
							</li>
							<li>
								<a href="">다이어트도 이제 한의원에서</a>	
							    <span class="date">2022.04</span>
							</li>
						</ul>
					</div>
				</section>
				<section class="mainAfter">
					<div class="box">
						<h3 class="title">치료후기</h3>
						<ul class="list">
							<li><a href="">침, 부황 후기</a></li>
							<li><a href="">허리디스크 치료후기</a></li>
							<li><a href="">한방 다이어트 후기</a></li>
							<li><a href="">추나요법 후기</a></li>
						</ul>
					</div>
				</section>
			</div>
			<hr>
			<section class="section botInfo">
				<h3 class="title">주엽소나무한의원 둘러보기</h3>
				<ul class="list">
				<li>
					<a href="" class="box">
							<span class="img"><img src="./sommimg/main/mf_img1.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">수기를 통한 척추 치료방법</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">추나요법</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="" class="box">
							<span class="img"><img src="./sommimg/main/mf_img2.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">체질을 개선과 기혈을 순환되게 돕는 명약</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">공진단</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="" class="box">
							<span class="img"><img src="./sommimg/main/mf_img3.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">오장을 튼튼하게 하는 경옥고</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">경옥고</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="" class="box">
							<span class="img"><img src="./sommimg/main/mf_img4.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">보건복지부 인증 우수 한약재 사용</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">오픈형원내탕전실</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
			</ul>
			</section>
		</div>
    </div>
<script>
	$(document).ready(function(){
		wd = $(window).width();
		var intv = setInterval(function(){
			ani1();
		}, 3000);
		function ani1(){
			$(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
				$(".img_box li").eq(0).appendTo($(".img_box"));
				$(".img_box").css("margin-left","0px");
			});
		}
		function ani2(){
			$(".img_box").css("margin-left",-wd+"px");
			$(".img_box li:last-child").prependTo($(".img_box"));
			$(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
		}
		$(".btn_group .next_btn").click(function(){
			clearInterval(intv);
			ani1();
			intv = setInterval(function(){ ani1(); }, 5000);
		});
		$(".btn_group .prev_btn").click(function(){
			clearInterval(intv);
			ani2();
			intv = setInterval(function(){ ani1(); }, 5000);
		});
	});    
</script>
<script>
	$(function(){
		$("#header").load("header.html"); 
		$("#footer").load("footer.html"); 
	});
</script>
<footer id="footer" class="footer" name="footer">
	<div class="footSns">
		<div class="inner">
			<h4 class="tit">주엽소나무한의원 SNS</h4>
			<p class="link">
				<a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
				<a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
				<a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
				<a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
				<a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
				<a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
			</p>
		</div>
	</div>
	<nav class="footLink">
		<div class="inner">
			<span><a href="">이용약관</a></span>
			<span><a href="">개인정보처리방침</a></span>
			<span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
			<span><a href="">비급여안내</a></span>
	
			<p class="net"><a href="" target="_blank">주엽소나무한의원 실시간채팅 <span>바로가기</span></a></p>
		</div>
	</nav>
	<div class="footInfo">
		<div class="inner">
			<b>주엽소나무한의원</b>
			<span>한의원명:주엽소나무한의원 주소:경기 고양시 일산서구 중앙로 1422 우리은행건물 2층</span><br>
			<span>사업자 등록번호 : 810-90-01071</span><span>대표자:조수민</span><span>대표전화 : 031-123-1004</span><br>
			<small class="copy">COPYRIGHT© 2020 ilsansonamu.co.kr ALL RIGHT RESERVED.</small>
		</div>
	</div>
</footer>
</body>
</html>