@charset "UTF-8";
* { margin: 0; padding: 0;}

ul { display: block; list-style-type: disc;
margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px;}

.section { max-width: 1120px; margin: 0 auto; }

.chkTitList > li { position: relative; min-height: 150px; padding-left: 340px;}

li { list-style: none; display: list-item; text-align: -match-parent; }

.chkTitList .tit { position: absolute; top: 0; left: 0;
width: 240px; padding: 20px 0 0 60px; background: url(./sommimg/bul_tit.png) no-repeat 0 20px;
border-top: 2px solid #1f75b0; color: #1f75b0; font-size: 30px; font-weight: 500;}

.chkTitList .tit .sub2 { display: block; font-size: 22px; font-weight: 300;}

.chkTitList .wrapTxt { margin: 0;}

.chkTitList .wrapTxt .contentTit { border: 1px solid #1f75b0;}

dl {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; 
    margin-inline-end: 0px;}

.chkTitList .wrapTxt .contentTit dt { padding: 20px 40px;
background: #1f75b0; color: #fff; font-size: 22px; font-weight: 300;}

dt { display: block;}

dd { display: block; }

.chkTitList .wrapTxt .contentTit dd { padding: 20px 40px;}

.chkTitList .wrapTxt .contentTit dd .txt { position: relative; margin: 10px 0; }

.chkTitList .wrapTxt .contentTit dd .imgg { height: 300px; width:670px; }

p { display: block; margin-block-start: 1em;
margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; }

.chkTitList .wrapTxt .contentTit dd .txt .ftColor0 { position: absolute; top: 0; left: 0;}

.chkTitList .wrapTxt .contentTit dd .txt .ftColor0 { position: absolute; top: 0; left: 0;}

.ftColor0 { color: #1f75b0;}

.chkTitList .wrapTxt .contentTxt { margin: 20px 0 0;}

.chkTitList .wrapTxt .contentTxt dt {padding: 20px 40px; background: #202635;
color: #fff; font-size: 22px; font-weight: 300;}

.chkTitList .wrapTxt .contentTxt dd { padding-top: 20px; padding-bottom: 20px;
background: #f6f6fa; border: 1px solid #ddd;}

.chkTitList .wrapTxt .contentTxt dd .bulList { margin: 0;}

ul ul {list-style-type: circle;margin-block-start: 0px;margin-block-end: 0px;}

.chkTitList .wrapTxt .contentTxt dd .bulList li {margin: 10px 0;}

.bulTxt, .bulList li {position: relative;margin-top: 5px; padding-left: 10px;color: #000;}

.bread_box { clear: both; width: 100%; height: 48px; border-bottom:3px solid #f1f1f1;
    position: relative;}
.bread_wrap { width: 1280px; margin: 0 auto; }
.bread { height: 48px; line-height: 48px;  }
.bread li { float:left; padding-right: 30px; }
.bread li:after { content:">"; padding-left: 24px; }
.bread li:last-child::after { content: ""; }

.page { clear:both; min-height:100vh; display:none;}
.page:target { display:block; }

.tit_box { position:absolute; top:0px; left: 0px; z-index:30; padding-top: 150px; 
    padding-left: 100px; color:#fff; text-shadow:1px 1px 1px #333;}
.sub_tit { font-size:40px; font-weight: 300;}
.sub_com { font-size:20px; padding-top: 40px; }
.tit1 { font-size : 40px; font-weight:400; text-align: left; color:black; }
.ptit { font-size :36px; font-weight:400; color: #1f75b0;} 

.stit { font-size :30px; color: #1f75b0; text-align:left; padding-bottom: 380px; padding-left: 50px;}
.tbl1 { width : 1300px; text-align: center;}
.a1 { width : 300px }
.b1 { width : 400px }
.c1 { width : 400px }

.pageTitle { padding: 40px 0 15px; padding-left: 350px;
color: #000; font-weight: 400; font-size: 40px;}

h3 { display: block; margin-block-start: 1em;
margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;}

.location { position: absolute; top: 75px; right: 0;
font-size: 14px; line-height: 1; color: #999; }

p { display: block; margin-block-start: 1em; margin-block-end: 1em;
margin-inline-start: 0px; margin-inline-end: 0px; }

.location .home { display: inline-block; margin-right: 15px;
padding-right: 20px; border-right: 1px dotted #ccc; }

a { color: inherit; text-decoration: none;}

.importTxt { margin: 0 0 50px; color: #000; font-size: 36px;
font-weight: 400; line-height: 1.2;}

.importTxt .ftColor0 { display: inline-block; }

.chkTitList .wrapImg { margin-left: -2px; }

.chkTitList .cont { float: left; width: 50%; height: 100%; text-align: center; }

.chkTitList .wrapImg .box { margin: 0 0 2px 2px; }

fieldset, img, iframe { border: 0; vertical-align: top;}

.chkTitList .wrapGrayBG {display: table; table-layout: auto; width: 100%; margin: 0;}

.chkTitList .wrapGrayBG .cont {position: relative;display: table-cell;float: none;width: 50%;}

.chkTitList .cont { height: 100%; text-align: center;}

.chkTitList .wrapGrayBG .box {margin-right: 10px;padding: 40px;color: #000;}

.chkTitList .wrapGrayBG .subTit {display: block;margin: -15px 0 20px;padding: 0 0 15px;border-bottom: 1px solid #ddd;font-size: 22px;}

.chkTitList .wrapGrayBG .txt {display: block;margin: 20px 0 0;font-size: 18px;}

.chkTitList .wrapGrayBG .txt .ftColor0 {display: block;margin: 5px 0 0;font-weight: 400;font-size: 22px;line-height: 1.2;}

.chkTitList .wrapGrayBG .box:after {content: "";position: absolute;z-index: -1;
top: 0;right: 10px;bottom: 0;left: 0;background: #f6f6fa;border: 1px solid #ddd;}

.chkTitList > li ~ li { margin: 40px 0 0; }

.chkTitList > li { position: relative; min-height: 150px; padding-left: 340px; }

.chkTitList > li { position: relative; min-height: 150px; padding-left: 340px; }

.chkTitList .wrapBlue { height: 190px; }

.chkTitList .wrapBlue .box { border: 1px solid #1f75b0; }

.chkTitList .wrapBlue .box .txt { display: inline-block; color: #000; 
font-size: 18px; font-weight: 400; line-height: 1.2; vertical-align: middle; }


.k_content_vs {margin-top: 2.4%;}
.k_sub_ban {background-image: url(sommimg/main/sv_img.jpg); width: 100%; height: 20vh;}
.k_tit_box { z-index:30; color: white; padding-top: 2%; padding-left: 13.5%;}
.k_tit_box .k_sub_tit { font-size:30px; }
.k_tit_box .k_sub_com { font-size:16px; padding-top: 10px; }